{
  "name": "jedlik-phaser-typescript-vscode-template",
  "version": "1.0.0",
  "description": "Jedlik project template for using Phaser and TypeScript in VS Code.",
  "main": "",
  "repository": {
    "private": true
  },
  "scripts": {
    "compile:ts": "tsc --outFile ./wwwroot/js/game.js",
    "install:nodemodules": "npm install",
    "run:webserver": "live-server ./wwwroot"
  },
  "author": "Nits László",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.26"
  },
  "dependencies": {
    "node-static": "^0.7.9",
    "phaser-ce": "^2.8.4"
  }
}
